# coretest

./: .gitignore  CoreTest.sln  paket.dependencies
CoreLib/: CoreLib.csproj  Dog.cs  paket.references
TestApp/: App.Debug.xdt  App.base  CoreTest.csproj  Program.cs  paket.references
