<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Target Name="ApplyXdtConfigTransform" AfterTargets="PrepareForBuild">
    <PropertyGroup>
      <BaseConfig>$(MSBuildThisFileDirectory)App.base</BaseConfig>
      <XdtTransform>$(MSBuildThisFileDirectory)App.$(Configuration).xdt</XdtTransform>
      <TargetConfig>$(MSBuildThisFileDirectory)App.config</TargetConfig>
    </PropertyGroup>
    <Exec Command="dotnet transform-xdt --xml &quot;$(BaseConfig)&quot; --transform &quot;$(XdtTransform)&quot; --output &quot;$(TargetConfig)&quot;" Condition="Exists('$(XdtTransform)')" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>